/*
 * @Author: jonas
 * @Date: 2018-01-24 19:08:56
 * @Last Modified by: mikey.zhaopeng
 * @Last Modified time: 2018-08-22 10:17:39
 */

 @import './mixins.scss';
    .test2{@include wh(300,100); }

 .te{@include flex('center','center'); @include pop('absolute')}


    .popup-inner { height: r(780); border-radius: r(10); overflow: hidden; background-color: #fff; box-sizing: border-box;
	h3 { @include bg('h_bg43.png', 640, 107); margin-bottom: r(32); }
}

 .template-inner,
 .sp-box { height: 100%; }

 .pg-teamplate { min-height: 100%; }

 /* preloading begin */

 .md-preloading { opacity: 1; z-index: 1000; position: fixed; left: 0; top: 0; width: 100%; height: 100%; background-color: #3ddb97; transition: all ease .5s;

	 .loading-icon { position: absolute; left: 50%; top: 50%; transform: translate3d(-50%, -50%, 0);

		 &:after,
		 &:before { content: ''; border-radius: 100%; }

		 &:after { position: absolute; top: 50%; left: 50%; margin: r(-16) r(0) r(0) r(-16); height: r(32); width: r(32); background: #15bc74; animation: anim-loading-scale 1s 0s cubic-bezier(.09, .57, .49, .9) both infinite;
			 will-change: transform; }

		 &:before { display: block; border: r(4) solid; border-color: #15bc74 transparent #15bc74 transparent; width: r(60); height: r(60); animation: anim-loading-rotate 1s 0s cubic-bezier(.09, .57, .49, .9) both infinite;
			 will-change: transform; }
	 }
 }

 .md-preloading-fadeOut { z-index: -1; opacity: 0; }

 @keyframes anim-loading-rotate {	 0% { transform: rotate(0) scale(1); }
	 50% { transform: rotate(180deg) scale(.6); }
	 100% { transform: rotate(360deg) scale(1); }
 }

 @keyframes anim-loading-scale {	 30% { transform: scale3d(.3, .3, 0); }
	 100% { transform: scale3d(1, 1, 0); }
 }

 /* preloading end */

 /* popup begin */

 .md-popup { opacity: 0; position: fixed; top: 50%; left: 50%; z-index: -1; box-sizing: border-box; transform: translate(-50%, -50%); transition: all ease .3s;

	 .popup-close { display: inline-block; position: absolute; left: 50%; bottom: 0; width: r(66); height: r(66); transform: translateX(-50%); border: r(4) solid #fff; border-radius: 50%;

		 &:after,
		 &:before { content: ' '; position: absolute; top: 50%; left: 50%; width: r(60); border: r(3) solid #fff; }

		 &:after { transform: translate(-50%, -50%) rotate(45deg) scale(.7); }

		 &:before { transform: translate(-50%, -50%) rotate(-45deg) scale(.7); }
	 }
 }
